{
  "name": "ideatic/eureka",
  "authors": [
    {
      "name": "Javier",
      "email": "contacto@ideatic.net"
    }
  ],
  "config": {
    "minimum-stability": "dev",
    "prefer-stable": true,
    "prepend-autoloader": false
  },
  "require": {
    "ext-openssl": "*",
    "ext-mbstring": "*",
    "ext-json": "*",
    "ext-intl": "*",
    "ext-dom": "*",
    "guzzlehttp/guzzle": "~7",
    "ezyang/htmlpurifier": "*",
    "austinhyde/iniparser": "dev-master",
    "phpmailer/phpmailer": "6.*",
    "firebase/php-jwt": "*",
    "ideatic/dump": "dev-master",
    "ideatic/tinyfier": "*",
    "ideatic/jquery_fm": "dev-master",
    "ideatic/cldr": "dev-main",
    "ideatic/html-parser": "dev-master",
    "ideatic/l10n": "dev-master"
  },
  "require-dev": {
    "ideatic/eureka_profiler": "dev-master"
  }
}
